- include_vars: "{{ ansible_os_family }}.yml"

- name: Ensure required dependencies are installed
  ansible.builtin.package:
    name: "{{ packages }}"
  become: true

- name: Check for Ghidra analyzeHeadless binary's presence
  ansible.builtin.stat:
    path: "{{ kafl_install_root }}/{{ ghidra_bin_relpath }}"
  register: stat_ghidra_bin

- name: Install Ghidra if necessary
  when: not stat_ghidra_bin.stat.exists and not ansible_check_mode
  block:
    - name: Download Ghidra
      ansible.builtin.get_url:
        url: "{{ ghidra_url }}"
        dest: "{{ kafl_install_root }}/ghidra.zip"
        checksum: "sha256:9c73b6657413686c0af85909c20581e764107add2a789038ebc6eca49dc4e812"
        mode: 0644

    - name: Extract Ghidra
      ansible.builtin.unarchive:
        src: "{{ kafl_install_root }}/ghidra.zip"
        dest: "{{ kafl_install_root }}"
        remote_src: true

    - name: Remove Ghidra archive
      ansible.builtin.file:
        path: "{{ kafl_install_root }}/ghidra.zip"
        state: absent
